﻿<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta charset=utf-8 /> 
	<title>E-Learning Portal</title> 
	<link media="screen" rel="stylesheet" href="./css/demo-style.css" /> 
<style>

#demo-wrapper {
    background:#555555;
    margin: 15px auto 100px;
    overflow: visible;
    padding: 10px;
    width: 550px;
   // height:400px;
    border-radius: 30px 30px 30px 30px;
	border: 1px solid #444444;
    box-shadow: 0 0 10px rgba(0,0,0,0.5), 0 1px 3px rgba(255, 255, 255, 0.2) inset;
}

/* Dark Search Box */

#dark {
   height: 28px;
   width: 30px;
   padding: 40px 160px;
   background:#555;
   position:relative;
}

#dark #search {

}

#dark #search input[type="text"] {
    background: url(./css/search-dark.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #f2f2f2;
    width: 50px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#dark #search input[type="text"]:focus {
    width: 100px;
    }
    
</style>
				
		<script src="auto_complete.js">
		</script>
	</head>

	<body onload="bodyLoad();">
		<h1 class="title" style="font-family:segoe ui light;text-align: center;font-size: 40px;width: 100%;">E - Learning Portal</h1>
		<div id="demo-wrapper">
		<div id="dark">
		<form method="get" action="OntologyQuery" id="search" name="search" onsubmit="return validate()">
  				<input id="q" name="q" type="text" style="WIDTH:200px" placeholder="Semantic Search..." onkeyup="sendQuery(this.value)" autocomplete="off"/>
  				<div align="left" class="box" id="autocomplete" 
              	style="WIDTH:250px;BACKGROUND-COLOR:#f2f2f2;border-radius: 5px 5px 5px 5px;font-size:20px;border-style:solid;border-width:1px;"></div>
		</form>
		</div>
	</div>
	</body>
</html>